Objetivo: familiarização com as técnicas de indução de árvores de decisão apresentadas nas
aulas teóricas

-----
1 – Faça o download do exemplo “German Credit Risk” a partir do portal do Kagle
(https://www.kaggle.com/uciml/german-credit#german_credit_data.csv) ou a partir da página Moddle
de PS. Deverá obter um ficheiro CSV que deverá colocar no folder em que pretende trabalhar.

----
2 – Abra o ficheiro de dados com a biblioteca Pandas criando um dataframe com os dados.
Sugestão: utilizar a função pd.read_csv

In [1]:
import os
import pandas as pd

os.chdir('C:\\Users\\Rafael\\Desktop\\4º Ano\\2º Semestre\\PS\\Aulas Práticas')

data=pd.read_csv('5 - german_credit_data.csv')

----
3 - Visualize os dados assim obtidos. Como poderá constatar tem mil linhas com 10 colunas. Uma vez
que a primeira coluna não tem qualquer significado apague-a. A última coluna (Purpose) é a variável
que se pretende estimar.

- Sugestão: data.drop(data.columns[0],1,inplace=True)

In [2]:
#1 para indicar que vai apagar coluna, inplace=True para atualizar o nosso dataframe
data.drop(data.columns[0],1,inplace=True)

In [3]:
data

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
5,35,male,1,free,NaN,NaN,9055,36,education
6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
7,35,male,3,rent,little,moderate,6948,36,car
8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,28,male,3,own,little,moderate,5234,30,car
10,25,female,2,rent,little,moderate,1295,12,car
11,24,female,2,rent,little,little,4308,48,business
12,22,female,2,own,little,moderate,1567,12,radio/TV
13,60,male,1,own,little,little,1199,24,car
14,28,female,2,rent,little,little,1403,15,car
15,32,female,1,own,moderate,little,1282,24,radio/TV
16,53,male,2,own,NaN,NaN,2424,24,radio/TV
17,25,male,2,own,NaN,little,8072,30,business
18,44,female,3,free,little,moderate,12579,24,car
19,31,male,2,own,quite rich,NaN,3430,24,radio/TV
20,48,male,2,own,little,NaN,2134,9,car
21,44,male,2,rent,quite rich,little,2647,6,radio/TV
22,48,male,1,rent,little,little,2241,10,car
23,44,male,2,own,moderate,moderate,1804,12,car
24,26,male,2,own,NaN,NaN,2069,10,furniture/equipment
25,36,male,1,own,little,little,1374,6,furniture/equipment
26,39,male,1,own,little,NaN,426,6,radio/TV
27,42,female,2,rent,rich,rich,409,12,radio/TV
28,34,male,2,own,little,moderate,2415,7,radio/TV
29,63,male,2,own,little,little,6836,60,business
...,...,...,...,...,...,...,...,...,...
970,22,male,2,own,moderate,moderate,1514,15,repairs
971,43,male,1,own,little,NaN,7393,24,car
972,29,female,0,rent,little,little,1193,24,car
973,36,male,2,rent,little,little,7297,60,business
974,33,female,2,own,little,NaN,2831,30,radio/TV
975,57,female,1,own,quite rich,rich,1258,24,radio/TV
976,64,female,2,own,little,moderate,753,6,radio/TV
977,42,male,2,own,NaN,moderate,2427,18,business
978,47,male,1,own,little,NaN,2538,24,car
979,25,male,2,rent,moderate,moderate,1264,15,car
980,49,male,2,own,little,moderate,8386,30,furniture/equipment
981,33,male,3,rent,little,NaN,4844,48,business
982,28,female,3,own,moderate,rich,2923,21,car
983,26,male,2,own,little,little,8229,36,car
984,30,male,1,own,little,NaN,2028,24,furniture/equipment
985,25,female,2,rent,little,little,1433,15,furniture/equipment
986,33,male,2,own,little,rich,6289,42,business
987,64,female,2,own,moderate,NaN,1409,13,radio/TV
988,29,male,3,free,little,little,6579,24,car
989,48,male,1,own,little,moderate,1743,24,radio/TV
990,37,male,1,own,NaN,NaN,3565,12,education
991,34,male,1,own,moderate,NaN,1569,15,radio/TV
992,23,male,1,rent,NaN,little,1936,18,radio/TV
993,30,male,3,own,little,little,3959,36,furniture/equipment
994,50,male,2,own,NaN,NaN,2390,12,car
995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,40,male,3,own,little,little,3857,30,car
997,38,male,2,own,little,NaN,804,12,radio/TV
998,23,male,2,free,little,little,1845,45,radio/TV
999,27,male,2,own,moderate,moderate,4576,45,car

4 – Verifique o número de classes e o número de valores em cada classe existentes nos dados.
Mantenha a classe dos exemplos radio/TV e car e transforme os restantes valores numa nova classe
identificada por Other. Deverá ficar com três classes contendo: Other-383, car-337 e radio/TV-280
valores.

- Sugestão: para ver o número de exemplos de cada classe - data['Purpose'].value_counts()

In [4]:
data['Purpose'].value_counts()

car                    337
radio/TV               280
furniture/equipment    181
business                97
education               59
repairs                 22
domestic appliances     12
vacation/others         12
Name: Purpose, dtype: int64

In [5]:
def transf(p):
    if p in ['car','radio/TV']:
        return p
    return 'Other'

data['Purpose']=data['Purpose'].apply(lambda x:transf(x))

In [6]:
data['Purpose'].value_counts()

Other       383
car         337
radio/TV    280
Name: Purpose, dtype: int64

----
5 – Uma vez que trabalhar com 1000 valores é demasiado complicado, especialmente para confirmar
resultados, selecione apenas os primeiros 10 exemplos e trabalhe apenas com eles.

In [7]:
data=data[0:10]

In [8]:
data

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,Other
3,45,male,2,free,little,little,7882,42,Other
4,53,male,2,free,little,little,4870,24,car
5,35,male,1,free,NaN,NaN,9055,36,Other
6,53,male,2,own,quite rich,NaN,2835,24,Other
7,35,male,3,rent,little,moderate,6948,36,car
8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,28,male,3,own,little,moderate,5234,30,car

----
6 – Uma vez que este problema apresenta valores contínuos e valores discretos construa um dicionário
que traduza o nume de cada coluna na categoria respetiva (‘Cont’ ou ‘Disc’).

- Sugestão: dataDesc={'Age':'Cont', .... }

Considera-se:
- Idade: Contínuo (embora a idade seja um número inteiro e se pudesse considerar discreto, é vantajoso considerar como valor contínuo)
- Sexo : Discreto
- Job  : Discreto
- Housing: Discreto
- Saving accounts: Discreto
- Checking account: Discreto
- Credit amount:Contínuo
- Duration:Contínuo (poderia ser considerado discreto)
- Purpose: Discreto

In [9]:
#Para avaliar quantos valores existem
data['Job'].unique()

array([2, 1, 3], dtype=int64)

In [10]:
data.columns

Index(['Age', 'Sex', 'Job', 'Housing', 'Saving accounts', 'Checking account',
       'Credit amount', 'Duration', 'Purpose'],
      dtype='object')

In [11]:
dataDesc={'Age':'Cont', 'Sex':'Disc', 'Job':'Disc', 'Housing':'Disc', 'Saving accounts':'Disc', 'Checking account':'Disc',
       'Credit amount':'Cont', 'Duration':'Cont', 'Purpose':'Disc'}

In [12]:
dataDesc

{'Age': 'Cont',
 'Sex': 'Disc',
 'Job': 'Disc',
 'Housing': 'Disc',
 'Saving accounts': 'Disc',
 'Checking account': 'Disc',
 'Credit amount': 'Cont',
 'Duration': 'Cont',
 'Purpose': 'Disc'}

----
7 – Como poderá constatar, os dados apresentam missing values em duas colunas (Saving accounts
e Checking account). Faça imputação desses valores em falta utilizando o critério de valor médio dentro
da classe para atributos contínuos e valor maioritário dentro da classe para valores discretos.

- Sugestão: se estiver atrasado utilize o ficheiro inputedData.csv que contém os 10 primeiros exemplos com os valores em falta já imputados. Se tiver (ou quando tiver) possibilidade de fazer esta alínea utilize os valores do ficheiro para verificar os seus valores. Se possível desenvolva código que permita imputar qualquer dataframe com qualquer tipo de valores (discretos ou contínuos) detetando automaticamente quais as colunas com missing values e fazendo a sua imputação tendo em conta o tipo de valores em causa.

df[c].isnull().values.any() – indica se existem valores em falta na coluna c da dataframe df

In [13]:
data['Saving accounts'].isnull().values.any()

True

In [19]:
from math import isnan
def imput(col):
    if dataDesc[col]=='Cont':
        values=data[col]
        for i in  range(len(values)):
            if pd.isnull(values[i]):
                classe=(data['Purpose'][i])
                soma=0
                n=0
                for j in range(len(values)):
                    if pd.isnull(values[j]):
                        continue
                    if data['Purpose'][j]==classe:
                        sum+=data[col][j]
                        n+=1
                data[col][i]=soma/n
    else: #Disc:valor maioritário dentro da classe
        #print(data[col].value_counts())
        values=data[col]
        #print(values)
        #print(data['Purpose'])
        for i in  range(len(values)):
            if pd.isnull(values[i]):
                classe=(data['Purpose'][i])
                data[col][i]=data[data['Purpose']==classe][col].mode()[0]
                print(data[col][i])
                print(classe)
                #print(data[data['Purpose']==classe].mode())
        print('--------')
    
for c in data.columns[:-1]: #-1 para excluir o ultimo que é a classe
    if data[c].isnull().values.any():
        print(c)
        imput(c)
data

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,little,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,little,2096,12,Other
3,45,male,2,free,little,little,7882,42,Other
4,53,male,2,free,little,little,4870,24,car
5,35,male,1,free,little,little,9055,36,Other
6,53,male,2,own,quite rich,little,2835,24,Other
7,35,male,3,rent,little,moderate,6948,36,car
8,61,male,1,own,rich,moderate,3059,12,radio/TV
9,28,male,3,own,little,moderate,5234,30,car

In [17]:
data=pd.read_csv('5 - inputedData.csv')
data.drop(data.columns[0],1,inplace=True)

In [18]:
data

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,little,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,little,2096,12,Other
3,45,male,2,free,little,little,7882,42,Other
4,53,male,2,free,little,little,4870,24,car
5,35,male,1,free,little,little,9055,36,Other
6,53,male,2,own,quite rich,little,2835,24,Other
7,35,male,3,rent,little,moderate,6948,36,car
8,61,male,1,own,rich,moderate,3059,12,radio/TV
9,28,male,3,own,little,moderate,5234,30,car

Na imputação feita há uma diferença na entrada 8 face aos dados imputados fornecidos. Isto deve-se ao facto de que na imputação desse valor, só existem 2 elementos da mesma classe, não havendo assim maioria.Para fazer a imputação deu-se prioridade ao primeiro valor encontrado da mesma classe.

Daqui em diante serão utilizados os valores do documento fornecido com os dados já imputados

----
8 – Pretende-se agora construir uma função capaz de criar uma árvore de decisão utilizando o critério
da Entropia ou o critério de Gini e fazendo as partições por pesquisa exaustiva no caso dos atributos
contínuos ou por características ordenadas no caso dos atributos discretos.

-  a) Crie uma função que dada uma lista de probabilidades de classes calcule o valor de impuridade
correspondente de acordo com o critério de Gini. Teste a sua função com o vetor
[0.25,0.25,0.25,0.25] que corresponde a quatro classes equiprováveis e cujo resultado deverá
ser 0.75.

In [ ]:
def Gini(probs):
    res=1
    for p in probs:
        res=res-p*p
    return res

Gini([0.25,0.25,0.25,0.25])

- b) Repita a alínea anterior cirando agora uma função para o critério da Entropia. O resultado com
o mesmo vetor de teste deverá ser 2.

In [ ]:
from math import log2

def Entropy(probs):
    res=0
    for p in probs:
        res=res-p*log2(p)
    return res
        
Entropy([0.25,0.25,0.25,0.25])

- c) Crie uma função com o seguinte cabeçalho abaixo indicado. Os três parâmetros são o
dataframe a processar, as variáveis do dataframe que se pretende utilizar como predictors, a
identificação da coluna que contém a classe a prever e a função de avaliação de impuridade
que se pretende utilizar.


def CalcDT(df,vars,classe,ef):


Uma possível chamada a esta função para incluir na análise todas as colunas de variáveis
independentes será:
DT=CalcDT(data, data.columns.drop('Purpose'),'Purpose',Entropy)

In [ ]:
#Função para cálculo da lista de probabilidades 
def probClasses(df,classe):
    probs=[]
    for c in df[classe].unique():
        probs.append(len(df[df[classe]==c])/len(df))
    return probs

def CalcDT(df,var,classe,ef):
    
    #print('Numero de exemplos: ',len(df))
    #print('Impuridade inicial: ',ef(probClasses(df,classe))) 
    if ef(probClasses(df,classe))==0:
        return(['LEAF', df[classe].unique()[0]])
    
    best_test=-1
    best_imp=-1
    best_var=-1
    
    for v in var:
        values=sorted(df[v].unique())
        imps=[]
        levels=[]
        if dataDesc[v]=='Cont':
            
            for i in  range(len(values)-1):
            #Calcular os valores de partição
                t=(values[i]+values[i+1])/2 
                df1=df[df[v]<t]
                df2=df[df[v]>=t]
                il=ef(probClasses(df1,classe))
                ir=ef(probClasses(df2,classe))
                ires=len(df1)/len(df)*il+len(df2)/len(df)*ir
                imps.append(ires)
                levels.append(t)
                if (best_var==-1 or ires<best_imp):
                    best_imp=ires
                    best_test=t
                    best_var=v
        else: #A variável é discontinua
            
            for i in  range(len(values)):
                t=values[i]
                df1=df[df[v]<t]
                df2=df[df[v]>=t]
                il=ef(probClasses(df1,classe))
                ir=ef(probClasses(df2,classe))
                ires=len(df1)/len(df)*il+len(df2)/len(df)*ir
                imps.append(ires)
                levels.append(t)
                if (best_var==-1 or ires<best_imp):
                    best_imp=ires
                    best_test=t
                    best_var=v
        #print('O melhor teste para ',best_v,' é o teste para ',best_test,' com impuridade i=', best_imp)
    if(best_var==-1):
        return(['LEAF', df[classe].mode()[0]])
            
    dfl=df[df[best_var]<best_test]
    dfr=df[df[best_var]>=best_test]
    
    return([best_var,best_test,CalcDT(dfl,var,classe,ef),CalcDT(dfr,var,classe,ef)])

- d) Comece por chamar a função anterior passando apenas uma variável na lista de variáveis para
simplificar. Inicie o desenvolvimento da função calculando os níveis de decisão da variável
passada como parâmetro tendo em conta o tipo de variável (discreta ou contínua).
Para a variável Age, por exemplo, deverá ter os valores 25 – 31.5 – 40 - 47 – 51 – 57 – 64.
Para a variável Housing deverá ter os valores own e rent.
Note que os testes que se está a pensar utilizar serão do tipo <x | >=x




- e) Calcule o valor de impuridade de cada um dos testes anteriores e escolha o teste que
apresente a menor impuridade resultante.



- f) Inclua agora todas as variáveis disponíveis (chamando a função com a lista completa de
varáveis independentes) e calcule qual o melhor teste (qual a variável e o valor de teste melhor)
para efetuar a partição do conjunto de dados.



- g) Aplique recursivamente a função com cada um dos sub-conjuntos de dados resultantes da
melhor partição até que a impuridade de entrada seja zero (e nesse caso temos uma folha
com o valor da classe existente no conjunto de dados em causa). Com os resultados destas
chamadas recursivas construa uma lista de testes em árvore que represente a árvore de
decisão final. Deverá obter algo do género:
Nesta descrição da árvore poderá incluir mais ou menos informação de acordo com o seu
gosto pessoal.

In [ ]:
CalcDT(data,data.drop(['Purpose'],1),'Purpose',Gini)

-----
9 – Experimente agora a biblioteca sklearn que permite gerar uma árvore de decisão de uma forma
muito simples. Para tal terá que transformar todas as variáveis discretas em variáveis numéricas para
o que se recomenda a utilização de um dicionário do tipo:

- tt={'male':0, 'female':1, 'own':0, 'free':1, 'rent':2, 'little':0, 'quite rich':1, 'rich':2, 'moderate':1, 'radio/TV':0, 'Other':1, 'car':2}


Para gerar a árvore de decisão do sklearn basta fazer:
- from sklearn.tree import DecisionTreeClassifier as dtClass
- from sklearn.model_selection import cross_val_score
- …
- clf=dtClass(random_state=0)
- clf.fit(GCdata, GCTarget) # GCdata – predictors GCTarget – class

In [ ]:
from sklearn.tree import DecisionTreeClassifier as dtClass
from sklearn.model_selection import cross_val_score

tt={'male':0, 'female':1, 'own':0, 'free':1, 'rent':2, 'little':0, 'quite rich':1, 
    'rich':2, 'moderate':1, 'radio/TV':0, 'Other':1, 'car':2}

def transf(v):
    if v in tt:
        return(tt[v])
    return(v)

for c in data.columns:
    data[c]=data[c].apply(lambda x:transf(x))
    
GCdata=data.drop('Purpose',1)
GCTarget=data['Purpose']

clf=dtClass(random_state=0)
clf.fit(GCdata, GCTarget) # GCdata – predictors GCTarget – class

In [ ]:
data

----
10 – Uma vez obtida a árvore de decisão visualize-a utilizando o código que se apresenta
seguidamente (ou outro qualquer). Compare a árvore de decisão gerada pelo sklearn com a árvore de
decisão gerada pelo código que desenvolveu nas alíneas anteriores.

In [ ]:
from sklearn.tree import export_graphviz
from sklearn.externals.six import StringIO
import pydotplus
from IPython.display import Image

dot_data = StringIO()
export_graphviz(clf, out_file=dot_data, filled=True, rounded=True, special_characters=True)
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())
Image(graph.create_png()) # eventually you need to do: conda install python-graphviz